# Configuración de la base de datos PostgreSQL
DB_HOST=
DB_PORT=
#actualiza la 5 en la empresa
DB_NAME=
DB_USER=
##DB_PASSWORD=Drrc2001
DB_PASSWORD=
##TIENES QUE AGREGAR LA PARTE DEL COMENTARIO (NOSE SI EN AUTOMATICO)
## 
## 
## 