# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
#actualiza la 5 en la empresa
DB_NAME=prueba5
DB_USER=postgres
#DB_PASSWORD=P4*DSM25
DB_PASSWORD=Drrc2001
##TIENES QUE AGREGAR LA PARTE DEL COMENTARIO (NOSE SI EN AUTOMATICO)
## 
## 
## 